<a href="https://colab.research.google.com/github/fralfaro/MAT281_2022/blob/main/labs/lab_03/lab_03.ipynb
" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>


# MAT281 - Laboratorio N°03

Esta semana revisaremos datos del **Índice de Libertad de Prensa** que confecciona cada año la asociación de Reporteros Sin Fronteras.


## Diccionario de datos


|Variable       |Clase               |Descripción |
|:--------------|:-------------------|:-----------|
| codigo_iso | caracter | Código ISO del país |
| pais | caracter | País |
| anio | entero | Año del resultado |
| indice | entero | Puntaje Índice Libertad de Prensa (menor puntaje = mayor libertad de prensa) |
| ranking | entero | Ranking Libertad de Prensa |


## Fuente original y adaptación
Los datos fueron extraídos de [The World Bank](https://tcdata360.worldbank.org/indicators/h3f86901f?country=BRA&indicator=32416&viz=line_chart&years=2001,2019). La fuente original es [Reporteros sin Fronteras](https://www.rsf-es.org/). 

Por otro lado, estos archivos han sido modificado intencionalmente para ocupar todo lo aprendido en clases. A continuación, una breve descripción de cada uno de los data frames:

* **libertad_prensa_codigo.csv**: contiene la información codigo_iso/pais. Existe un código que tiene dos valores.
* **libertad_prensa_anio.csv**: contiene la información pais/anio/indice/ranking. Los nombres de las columnas estan en mayúscula.

In [2]:
import numpy as np 
import pandas as pd

from os import listdir
from os.path import isfile, join

In [8]:
path = "/datareal/"
#se llama /datareal envez de data por que tuve un problema creando la carpeta
archivos_anio = [path + f for f in listdir(path) if 'libertad_prensa_codigo' not in f ]
df_codigos = pd.read_csv(path + 'libertad_prensa_codigo.csv')

 El objetivo es tratar de obtener la mayor información posible de este conjunto de datos. Para cumplir este objetivo debe resolver las siguientes problemáticas:
 
1. Lo primero será juntar toda la información en un _solo archivo_, para ello necesitamos seguir los siguientes pasos:

 * a) Crear el archivo **df_anio**, que contenga la información de **libertad_prensa_anio.csv** para cada año. Luego, normalice el nombre de las columnas a minúscula.
 * b) Encuentre y elimine el dato que esta duplicado en el archivo **df_codigo**.
 * c) Crear el archivo **df** que junte la información del archivo **df_anio** con **df_codigo** por la columna _codigo_iso_.
 
> **Hint**: Para juntar por _anio_ ocupe la función **pd.concat**. Para juntar información por columna ocupe **pd.merge**.

In [65]:
# respuesta
frames = []
for name in archivos_anio:
    fr = pd.read_csv(name)
    frames.append(fr)
df_anio = pd.concat(frames)
df_anioi = pd.concat(frames)
df_anio.columns = df_anio.columns.str.lower()
df_anioi.columns = df_anioi.columns.str.lower()
df_anio = df_anio.pivot_table(index="codigo_iso", columns="anio", values=(('indice','ranking')), fill_value='', aggfunc=pd.np.max)
df_anioi = df_anioi.pivot_table(index="codigo_iso", columns="anio", values=('indice'), fill_value=0.0, aggfunc=pd.np.max)
df = pd.merge(df_anio, df_codigos, how='right', on=['codigo_iso'])
dfi = pd.merge(df_anioi, df_codigos, how='right', on=['codigo_iso'])

    codigo_iso  2001   2002   2003   2004   2005   2007   2008   2009   2012  \
0          AFG  35.5  40.17  28.25  39.17  44.25  59.25  54.25  51.67  37.36
1          AGO  30.2  28.00  26.50  18.00  21.50  29.50  36.50  28.50  37.80
2          ALB   0.0   6.50  11.50  14.17  18.00  16.00  21.75  21.50  30.88
3          AND   0.0   0.00   0.00   0.00   0.00   0.00   0.00   0.00   6.82
4          ARE   0.0  37.00  50.25  25.75  17.50  14.50  21.50  23.75  33.49
..         ...   ...    ...    ...    ...    ...    ...    ...    ...    ...
176        YEM  34.8  41.83  48.00  46.25  54.00  59.00  83.38  82.13  69.22
177        ZAF   7.5   3.33   5.00   6.50  11.25   8.00   8.50  12.00  24.56
178        ZMB  26.8  23.25  29.75  23.00  22.50  15.50  26.75  22.00  27.93
179        ZWE  48.3  45.50  67.50  64.25  50.00  54.00  46.50  39.50  38.12
180        ZWE  48.3  45.50  67.50  64.25  50.00  54.00  46.50  39.50  38.12

      2013   2014   2015   2017   2018   2019                    pais
0    37.07  37.44  37.75  39.46  37.28  36.55             Afghanistán
1    36.50  37.84  39.89  40.42  38.35  34.96                  Angola
2    29.92  28.77  29.92  29.92  29.49  29.84                 Albania
3     6.82  19.87  19.87  21.03  22.21  24.63                 Andorra
4    36.03  36.73  36.73  39.39  40.86  43.63  Emiratos Árabes Unidos
..     ...    ...    ...    ...    ...    ...                     ...
176  67.26  66.36  67.07  65.80  62.23  61.66                   Yemen
177  23.19  22.06  21.92  20.12  20.39  22.19               Sudáfrica
178  30.89  34.35  35.08  36.48  35.36  36.38                  Zambia
179  39.19  39.19  40.41  41.44  40.53  42.23                Zimbabue
180  39.19  39.19  40.41  41.44  40.53  42.23                    malo

[181 rows x 17 columns]
    codigo_iso (indice, 2001) (indice, 2002) (indice, 2003) (indice, 2004)  \
0          AFG           35.5          40.17          28.25          39.17
1          AGO           30.2           28.0           26.5           18.0
2          ALB                           6.5           11.5          14.17
3          AND
4          ARE                          37.0          50.25          25.75
..         ...            ...            ...            ...            ...
176        YEM           34.8          41.83           48.0          46.25
177        ZAF            7.5           3.33            5.0            6.5
178        ZMB           26.8          23.25          29.75           23.0
179        ZWE           48.3           45.5           67.5          64.25
180        ZWE           48.3           45.5           67.5          64.25

    (indice, 2005) (indice, 2007) (indice, 2008) (indice, 2009)  \
0            44.25          59.25          54.25          51.67
1             21.5           29.5           36.5           28.5
2             18.0           16.0          21.75           21.5
3
4             17.5           14.5           21.5          23.75
..             ...            ...            ...            ...
176           54.0           59.0          83.38          82.13
177          11.25            8.0            8.5           12.0
178           22.5           15.5          26.75           22.0
179           50.0           54.0           46.5           39.5
180           50.0           54.0           46.5           39.5

    (indice, 2012)  ... (ranking, 2009) (ranking, 2012) (ranking, 2013)  \
0            37.36  ...           105.0           112.0           117.0
1             37.8  ...            64.0           114.0           113.0
2            30.88  ...            45.0            87.0            74.0
3             6.82  ...                           152.0           159.0
4            33.49  ...            52.0            98.0           107.0
..             ...  ...             ...             ...             ...
176          69.22  ...           137.0           158.0           161.0
177          24.56  ...            10.0            38.0            31.0
178          27.93  ...            47.0            57.0            82.0
179          38.12  ...            81.0           117.0           124.0
180          38.12  ...            81.0           117.0           124.0

    (ranking, 2014) (ranking, 2015) (ranking, 2016) (ranking, 2017)  \
0             116.0           114.0           114.0           120.0
1             117.0           117.0           119.0           125.0
2              76.0            78.0            72.0            76.0
3              27.0            29.0            32.0            35.0
4             114.0           113.0           113.0           119.0
..              ...             ...             ...             ...
176           161.0           163.0           158.0           166.0
177            34.0            35.0            28.0            31.0
178           107.0           108.0           108.0           114.0
179           124.0           118.0           122.0           128.0
180           124.0           118.0           122.0           128.0

    (ranking, 2018) (ranking, 2019)                    pais
0             118.0           121.0             Afghanistán
1             121.0           109.0                  Angola
2              75.0            82.0                 Albania
3              37.0            37.0                 Andorra
4             128.0           133.0  Emiratos Árabes Unidos
..              ...             ...                     ...
176           167.0           168.0                   Yemen
177            28.0            31.0               Sudáfrica
178           113.0           119.0                  Zambia
179           126.0           127.0                Zimbabue
180           126.0           127.0                    malo

[181 rows x 34 columns]

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:10: FutureWarning: The pandas.np module is deprecated and will be removed from pandas in a future version. Import numpy directly instead
  # Remove the CWD from sys.path while we load stuff.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:11: FutureWarning: The pandas.np module is deprecated and will be removed from pandas in a future version. Import numpy directly instead
  # This is added back by InteractiveShellApp.init_path()
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:12: FutureWarning: merging between different levels is deprecated and will be removed in a future version. (2 levels on the left,1 on the right)
  if sys.path[0] == '':

2. Encontrar:
   * ¿Cuál es el número de observaciones en el conjunto de datos?   
   * ¿Cuál es el número de columnas en el conjunto de datos?   
   * Imprime el nombre de todas las columnas  
   * ¿Cuál es el tipo de datos de cada columna? 
   * Describir el conjunto de datos (**hint**: .describe())

In [10]:
# respuesta
print('hay 181x34 observaciones en el conjunto de datos')
print('hay 34 columnas en el conjunto de datos')
print(df.columns)
print('tipo objeto')
print(df.describe)

hay 181x34 observaciones en el conjunto de datos
hay 34 columnas en el conjunto de datos
Index([     'codigo_iso',  ('indice', 2001),  ('indice', 2002),
        ('indice', 2003),  ('indice', 2004),  ('indice', 2005),
        ('indice', 2007),  ('indice', 2008),  ('indice', 2009),
        ('indice', 2012),  ('indice', 2013),  ('indice', 2014),
        ('indice', 2015),  ('indice', 2016),  ('indice', 2017),
        ('indice', 2018),  ('indice', 2019), ('ranking', 2001),
       ('ranking', 2002), ('ranking', 2003), ('ranking', 2004),
       ('ranking', 2005), ('ranking', 2007), ('ranking', 2008),
       ('ranking', 2009), ('ranking', 2012), ('ranking', 2013),
       ('ranking', 2014), ('ranking', 2015), ('ranking', 2016),
       ('ranking', 2017), ('ranking', 2018), ('ranking', 2019),
                  'pais'],
      dtype='object')
tipo objeto
<bound method NDFrame.describe of     codigo_iso (indice, 2001) (indice, 2002) (indice, 2003) (indice, 2004)  \
0          AFG           35.5          40.17          28.25          39.17
1          AGO           30.2           28.0           26.5           18.0
2          ALB                           6.5           11.5          14.17
3          AND
4          ARE                          37.0          50.25          25.75
..         ...            ...            ...            ...            ...
176        YEM           34.8          41.83           48.0          46.25
177        ZAF            7.5           3.33            5.0            6.5
178        ZMB           26.8          23.25          29.75           23.0
179        ZWE           48.3           45.5           67.5          64.25
180        ZWE           48.3           45.5           67.5          64.25

    (indice, 2005) (indice, 2007) (indice, 2008) (indice, 2009)  \
0            44.25          59.25          54.25          51.67
1             21.5           29.5           36.5           28.5
2             18.0           16.0          21.75           21.5
3
4             17.5           14.5           21.5          23.75
..             ...            ...            ...            ...
176           54.0           59.0          83.38          82.13
177          11.25            8.0            8.5           12.0
178           22.5           15.5          26.75           22.0
179           50.0           54.0           46.5           39.5
180           50.0           54.0           46.5           39.5

    (indice, 2012)  ... (ranking, 2009) (ranking, 2012) (ranking, 2013)  \
0            37.36  ...           105.0           112.0           117.0
1             37.8  ...            64.0           114.0           113.0
2            30.88  ...            45.0            87.0            74.0
3             6.82  ...                           152.0           159.0
4            33.49  ...            52.0            98.0           107.0
..             ...  ...             ...             ...             ...
176          69.22  ...           137.0           158.0           161.0
177          24.56  ...            10.0            38.0            31.0
178          27.93  ...            47.0            57.0            82.0
179          38.12  ...            81.0           117.0           124.0
180          38.12  ...            81.0           117.0           124.0

    (ranking, 2014) (ranking, 2015) (ranking, 2016) (ranking, 2017)  \
0             116.0           114.0           114.0           120.0
1             117.0           117.0           119.0           125.0
2              76.0            78.0            72.0            76.0
3              27.0            29.0            32.0            35.0
4             114.0           113.0           113.0           119.0
..              ...             ...             ...             ...
176           161.0           163.0           158.0           166.0
177            34.0            35.0            28.0            31.0
178           107.0           108.0           108.0           114.0
179           124.0           118.0           122.0           128.0
180           124.0           118.0           122.0           128.0

    (ranking, 2018) (ranking, 2019)                    pais
0             118.0           121.0             Afghanistán
1             121.0           109.0                  Angola
2              75.0            82.0                 Albania
3              37.0            37.0                 Andorra
4             128.0           133.0  Emiratos Árabes Unidos
..              ...             ...                     ...
176           167.0           168.0                   Yemen
177            28.0            31.0               Sudáfrica
178           113.0           119.0                  Zambia
179           126.0           127.0                Zimbabue
180           126.0           127.0                    malo

[181 rows x 34 columns]>

3. Desarrolle una función `resumen_df(df)` para encontrar el total de elementos distintos y vacíos por columnas.

In [11]:
# respuesta
def resumen_df(df):
    """
    funcion resumen con elementos distintos y vacios
    por columnas
    """
    nombres = df.columns
    
    result = pd.DataFrame({'nombres': nombres})
    for name in nombres:
        result['elementos_distintos'] = df[name].value_counts()
        result['elementos_vacios'] = df[name].isna().sum()
    
    return result

In [109]:
# retornar 
resumen_df(df)

            nombres  elementos_distintos  elementos_vacios
0        codigo_iso                  NaN                 0
1    (indice, 2001)                  NaN                 0
2    (indice, 2002)                  NaN                 0
3    (indice, 2003)                  NaN                 0
4    (indice, 2004)                  NaN                 0
5    (indice, 2005)                  NaN                 0
6    (indice, 2007)                  NaN                 0
7    (indice, 2008)                  NaN                 0
8    (indice, 2009)                  NaN                 0
9    (indice, 2012)                  NaN                 0
10   (indice, 2013)                  NaN                 0
11   (indice, 2014)                  NaN                 0
12   (indice, 2015)                  NaN                 0
13   (indice, 2016)                  NaN                 0
14   (indice, 2017)                  NaN                 0
15   (indice, 2018)                  NaN                 0
16   (indice, 2019)                  NaN                 0
17  (ranking, 2001)                  NaN                 0
18  (ranking, 2002)                  NaN                 0
19  (ranking, 2003)                  NaN                 0
20  (ranking, 2004)                  NaN                 0
21  (ranking, 2005)                  NaN                 0
22  (ranking, 2007)                  NaN                 0
23  (ranking, 2008)                  NaN                 0
24  (ranking, 2009)                  NaN                 0
25  (ranking, 2012)                  NaN                 0
26  (ranking, 2013)                  NaN                 0
27  (ranking, 2014)                  NaN                 0
28  (ranking, 2015)                  NaN                 0
29  (ranking, 2016)                  NaN                 0
30  (ranking, 2017)                  NaN                 0
31  (ranking, 2018)                  NaN                 0
32  (ranking, 2019)                  NaN                 0
33             pais                  NaN                 0

4. Para los paises latinoamericano, encuentre por año  el país con mayor y menor `indice`.

 * a) Mediante un ciclo _for_.
 * b) Mediante un  _groupby_.

In [79]:
# respuesta

america = ['ARG', 'ATG', 'BLZ', 'BOL', 'BRA', 'CAN', 'CHL', 'COL', 'CRI',
       'CUB', 'DOM', 'ECU', 'GRD', 'GTM', 'GUY', 'HND', 'HTI', 'JAM',
       'MEX', 'NIC', 'PAN', 'PER', 'PRY', 'SLV', 'SUR', 'TTO', 'URY',
       'USA', 'VEN']

df_america = dfi[dfi.codigo_iso.isin(america)]
df_america_new = df_america.iloc[:, 1 :-1]
idmax = df_america_new.idxmax()
idmax_v = idmax.values
l = []
for indice in idmax_v:
    l.append(df_america[df_america.columns[0]][indice])
idmin = df_america_new.idxmin()
idmin_v = idmin.values
lmin = []
for indice in idmin_v:
    lmin.append(df_america[df_america.columns[0]][indice])
print(lmin)

['ATG', 'ATG', 'ATG', 'ATG', 'ATG', 'ATG', 'ATG', 'ATG', 'ATG', 'GRD', 'ATG', 'ATG', 'ATG', 'ATG', 'ATG']

5. Para cada _país_, muestre el _indice_ máximo que alcanzo por _anio_. Para los datos nulos, rellene con el valor **0**.

**Ejemplo**:

<img src="https://github.com/fralfaro/MAT281_2022/blob/main/labs/lab_03/images/img.png?raw=1" alt="Girl in a jacket" >

> **Hint**: Utilice la función **pd.pivot_table**.

In [63]:
# respuesta
print(dfi)

    codigo_iso  2001   2002   2003   2004   2005   2007   2008   2009   2012  \
0          AFG  35.5  40.17  28.25  39.17  44.25  59.25  54.25  51.67  37.36
1          AGO  30.2   28.0   26.5   18.0   21.5   29.5   36.5   28.5   37.8
2          ALB     0    6.5   11.5  14.17   18.0   16.0  21.75   21.5  30.88
3          AND     0      0      0      0      0      0      0      0   6.82
4          ARE     0   37.0  50.25  25.75   17.5   14.5   21.5  23.75  33.49
..         ...   ...    ...    ...    ...    ...    ...    ...    ...    ...
176        YEM  34.8  41.83   48.0  46.25   54.0   59.0  83.38  82.13  69.22
177        ZAF   7.5   3.33    5.0    6.5  11.25    8.0    8.5   12.0  24.56
178        ZMB  26.8  23.25  29.75   23.0   22.5   15.5  26.75   22.0  27.93
179        ZWE  48.3   45.5   67.5  64.25   50.0   54.0   46.5   39.5  38.12
180        ZWE  48.3   45.5   67.5  64.25   50.0   54.0   46.5   39.5  38.12

      2013   2014   2015   2017   2018   2019                    pais
0    37.07  37.44  37.75  39.46  37.28  36.55             Afghanistán
1     36.5  37.84  39.89  40.42  38.35  34.96                  Angola
2    29.92  28.77  29.92  29.92  29.49  29.84                 Albania
3     6.82  19.87  19.87  21.03  22.21  24.63                 Andorra
4    36.03  36.73  36.73  39.39  40.86  43.63  Emiratos Árabes Unidos
..     ...    ...    ...    ...    ...    ...                     ...
176  67.26  66.36  67.07   65.8  62.23  61.66                   Yemen
177  23.19  22.06  21.92  20.12  20.39  22.19               Sudáfrica
178  30.89  34.35  35.08  36.48  35.36  36.38                  Zambia
179  39.19  39.19  40.41  41.44  40.53  42.23                Zimbabue
180  39.19  39.19  40.41  41.44  40.53  42.23                    malo

[181 rows x 17 columns]